[Control Panel\\Colors] 1486939529
#time=1d28581b5cb94dc
"ActiveBorder"="36 36 36"
"ActiveTitle"="36 36 36"
"AppWorkSpace"="36 36 36"
"Background"="36 36 36"
"ButtonAlternateFace"="28 28 28"
"ButtonDkShadow"="1 1 1"
"ButtonFace"="36 36 36"
"ButtonHilight"="67 67 67"
"ButtonLight"="46 46 46"
"ButtonShadow"="22 22 22"
"ButtonText"="136 136 136"
"GradientActiveTitle"="36 36 36"
"GradientInactiveTitle"="36 36 36"
"GrayText"="23 23 23"
"Hilight"="202 146 26"
"HilightText"="59 28 1"
"HotTrackingColor"="202 146 26"
"InactiveBorder"="36 36 36"
"InactiveTitle"="36 36 36"
"InactiveTitleText"="21 21 21"
"InfoText"="202 146 26"
"InfoWindow"="59 28 1"
"Menu"="36 36 36"
"MenuBar"="36 36 36"
"MenuHilight"="202 146 26"
"MenuText"="136 136 136"
"Scrollbar"="36 36 36"
"TitleText"="136 136 136"
"Window"="59 28 1"
"WindowFrame"="85 44 2"
"WindowText"="202 146 26"